<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Volume Controll - small"
            android:id="@+id/textView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Music:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="value"
                    android:id="@+id/tv_Music" />
            </LinearLayout>


            <SeekBar
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/seekBar"
                android:paddingTop="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_music_up"
                    android:src="@drawable/up"
                    android:onClick="adjustVolume"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_music_down"
                    android:src="@drawable/down"
                    android:onClick="adjustVolume"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/seekBar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Alarm:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="value"
                    android:id="@+id/tv_Alarm" />
            </LinearLayout>

            <SeekBar
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="15dp"
                android:id="@+id/seekBar2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_alarm_up"
                    android:src="@drawable/up"
                    android:onClick="adjustVolume"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_alarm_down"
                    android:src="@drawable/down"
                    android:onClick="adjustVolume"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/seekBar2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Notification:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="value"
                    android:id="@+id/tv_Notification" />
            </LinearLayout>

            <SeekBar
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="15dp"
                android:id="@+id/seekBar3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_noti_up"
                    android:src="@drawable/up"
                    android:onClick="adjustVolume"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_noti_down"
                    android:src="@drawable/down"
                    android:onClick="adjustVolume"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/seekBar3" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Ring:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="value"
                    android:id="@+id/tv_Ring" />
            </LinearLayout>

            <SeekBar
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="15dp"
                android:id="@+id/seekBar4"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_ring_up"
                    android:src="@drawable/up"
                    android:onClick="adjustVolume"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_ring_down"
                    android:src="@drawable/down"
                    android:onClick="adjustVolume"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/seekBar4" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="System:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="value"
                    android:id="@+id/tv_System" />
            </LinearLayout>

            <SeekBar
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="15dp"
                android:id="@+id/seekBar5"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_sys_up"
                    android:src="@drawable/up"
                    android:onClick="adjustVolume"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_sys_down"
                    android:src="@drawable/down"
                    android:onClick="adjustVolume"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/seekBar5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Voice:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="value"
                    android:id="@+id/tv_Voice" />
            </LinearLayout>

            <SeekBar
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="15dp"
                android:id="@+id/seekBar6"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_voice_up"
                    android:src="@drawable/up"
                    android:onClick="adjustVolume"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_voice_down"
                    android:src="@drawable/down"
                    android:onClick="adjustVolume"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/seekBar6" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="outdoor"
                android:id="@+id/button" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mute"
                android:id="@+id/button2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom"
                android:id="@+id/button3" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
